title: Intro
tags: 
colorID: 0
position: 452,299
---
Kobold: Help! All my friends have turned evil!
You: What happened?
Kobold: I don't know! all of a sudden most of my friends suddenly tried to kill me!
You: Did you say something really awful or did it seem like it was something supernatural?
Kobold: Definitely supernatural.
You: Ok I guess I'll help you out then.
Kobold: Thank you!
===
title: FirstKobold
tags: 
colorID: 0
position: 744,299
---
Kobold: Please help me out!!
You: I already told you I'd help you out.
===
title: CapybaraKobold
tags: 
colorID: 0
position: 173,296
---
Kobold: I've been betrayed by my greatest companion.
You: And who is that exactly?
Kobold: My pet capybara Jeremy.
Kobold: We did everything together, no one could seperate us.
Kobold: And now he's turned against me.
You: That's very sad. I'm trying to get rid of whatever is causing Jeremy to turn against you.
You: So hopefully that will help you out.
Kobold: *Inaudible Grumbling*
===
title: LogKobold
tags: 
colorID: 0
position: 186,610
---
Kobold: Boo!
You: Ahhh
Kobold: I got you!
You: You sure did.
You: What're you doing in there?
Kobold: Hiding!
You: Why hide? Why not fight back!?
Kobold: I don't know I just don't really feel like it.
Kobold: It just feels too risky.
You: Well ok then.
===
title: HidingKobold
tags: 
colorID: 0
position: 459,617
---
You: Hello
Kobold: SHHHHHHH
Kobold: I'm hiding!
You: *whispers*
You: Have you ever considered moving to a better hiding place?
Kobold: I'll think about it if it becomes necessary.
===
title: Save
tags: 
colorID: 0
position: 745,607
---
Owl: Helloooooo
You: Hi
Owl: Would you like to save your game?
You: ???
Owl: Never mind I'll just do it for You
<<save>>
Your game has been saved.
You: What are you talking about?
Owl: hoot hoot
===
title: EndWizard
tags: 
colorID: 0
position: -59,270
---
Wizard: WHAT HAVE I DONE!?
You: I don't know, you tell me!
Wizard: I attempted to open a portal to another dimension but I failed and now I've created a hole in this world!
Wizard: And now strange energy is coming through the portal into our world!
You: So that's what's been causing all the trouble in this forest.
Wizard: What do you mean.
You: The energy coming from your portal is infecting some of the inhabitants of this forest! 
Wizard: OH NO!
You: OH YES! What are you going to do about it! Are you just going to let them stay like this.
Wizard: I don't know if I'll be able to, I have trouble taking action.
You: OH MY GOD!!! YOU'RE RIDICULOUS, FINE THEN I'LL FIX THIS MYSELF, I'M COMING FOR YOU PORTAL!!!!!
===
