<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Hit_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0098618838" sel1="0.3427160505" vpos="0" h="0.0000000000" zoom="3244.8161528183" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2019-06-07T13:50"/>
		<tag name="ALBUM" value="www.fesliyanstudios.com"/>
		<tag name="Band" value="www.fesliyanstudios.com"/>
		<tag name="ARTIST" value="www.fesliyanstudios.com"/>
		<tag name="TITLE" value="www.fesliyanstudios.com"/>
		<tag name="COMMENTS" value="www.fesliyanstudios.com"/>
		<tag name="Composer" value="www.fesliyanstudios.com"/>
		<tag name="GENRE" value="sound Clip"/>
	</tags>
	<wavetrack name="Crunchy-Punch-A-www.fesliyanstudios.com" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20207">
				<waveblock start="0">
					<simpleblockfile filename="e0808ca4.au" len="473" min="-0.000187" max="0.00014" rms="0.000042"/>
				</waveblock>
				<waveblock start="473">
					<simpleblockfile filename="e080832d.au" len="19734" min="-1.954541" max="2.071708" rms="0.219204"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Crunchy-Punch-A-www.fesliyanstudios.com" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20207">
				<waveblock start="0">
					<simpleblockfile filename="e08088d6.au" len="473" min="-0.000187" max="0.00014" rms="0.000042"/>
				</waveblock>
				<waveblock start="473">
					<simpleblockfile filename="e0808b26.au" len="19734" min="-1.954541" max="2.071708" rms="0.219204"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
